replicaCount: 1

env: "minikube"

service:
  port: 8090

secret:
  jwt: testsecret
  versioned: false

resources:
  requests:
    cpu: "500m"
    memory: "256Mi"
  limits:
    cpu: "1000m"
    memory: "512Mi"
