apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Values.namespace }}
  annotations:
    strategy.spinnaker.io/versioned: "false"
type: Opaque
data:
  email-secret-key: {{ .Values.email.secret.key |  b64enc | quote }}
  email-token-salt: {{ .Values.email.token.salt |  b64enc | quote }}
