apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  annotations:
    strategy.spinnaker.io/versioned: {{ .Values.secret.versioned | quote }}
type: Opaque
data:
  jwt-secret: {{ .Values.secret.jwt | b64enc | quote }}
