apiVersion: v1
kind: Service
metadata:
  name: ras-party
  labels:
    run: ras-party
    helm.release: RELEASE-NAME
spec:
  type: ClusterIP
  ports:
  - port: 8090
    protocol: TCP
  selector:
    app: ras-party

